TOKEN=ODU3NDQ0MTE5ODYxMzk1NDc2.YNPrEA.GT79PZLlYR5A2PXbMPjflIxAdSk
GUILD_ID=107310968144465920
VOICE_CHANNEL_ID=107310968173826048
TEXT_CHANNEL_ID=text channel id here(this is opt leave it like this or delete it if you do not care about chat messages)